# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   taxaResfriamento SAMax temperaturaInicial temperaturaCongelamento kPerturbacoes
14           0.9883  1218            69.3104                  0.0048            97
15           0.9894  1257            79.8080                  0.0075            79
18           0.9796  1226            66.9946                  0.0099             6
20           0.9845  1030            60.6398                  0.0096            80

# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   taxaResfriamento SAMax temperaturaInicial temperaturaCongelamento kPerturbacoes
11           0.9916  1079            49.8750                  0.0083            97
9            0.9833  1099            74.5784                  0.0024            36
8            0.9825   500            85.8491                  0.0069            10

# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    taxaResfriamento SAMax temperaturaInicial temperaturaCongelamento kPerturbacoes
203           0.9578  1497           124.2802                  0.0090             6
196           0.8406  1423            83.0172                  0.0051             4
199           0.9434  1582           117.6702                  0.0081            13
200           0.9421  1519           125.1590                  0.0093             6

# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   taxaResfriamento SAMax temperaturaInicial temperaturaCongelamento kPerturbacoes
79           0.8794  1531            68.5509                  0.0045            65
62           0.8866  1495            80.5291                  0.0048            72